APPLY_ADJUSTMENTS=
DEBUG=tloei*
ESPN_LEAGUE_ID=
ESPN_SEASON_ID=
# espn_s2 cookie
ESPN_SESSION_COOKIE=
ESPN_WEEK_ID=
GIST_TOKEN=
GOOGLE_API_TOKEN=
GOOGLE_DOC_ID=
NOTIFY=
SHORT_IO_SECRET=
SLACK_WEBHOOK_URL=
