APPLY_SCORING_ADJUSTMENTS=
APPLY_TROPHIES=
BITLY_API_KEY=
DEBUG=
ESPN_LEAGUE_ID=220779
ESPN_PASSWORD=
ESPN_SEASON_ID
ESPN_USERNAME=
ESPN_WEEK_ID=
GIST_TOKEN=
HEADLESS=1
OPERATION_PERIOD=1
OPERATIONS_PER_PERIOD=1
PUPPETEER_ARGS=
SEND_NOTIFICATIONS=
SLACK_CHANNEL=
SLACK_TOKEN=